<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Boson Academy | About</title>
    <!-- web fonts -->
    <link href="//fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <!-- //web fonts -->
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
    <link rel="icon" href="./assets/logos/logo b.png" type="image/x-icon">
</head>

<body>


    <section class="w3l-bootstrap-header">
        <nav class="navbar navbar-expand-lg navbar-light py-lg-2 py-2">
            <div class="container">
                <!-- if logo is image enable this    -->
                <a class="navbar-brand" href="services.html">
                    <img src="./assets/logos/logo + nm.png" alt="Your logo" title="Your logo" style="height:40px;" />
                </a>
                <a class="btn btn-theme3 ml-auto mr-2" href="applynow.html">Apply Now</a>

                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa fa-bars"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Programs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="faculties.html">Faculties</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </section>
    <section class="w3l-about-breadcrum">
        <div class="breadcrum-bg py-sm-5 py-4">
            <div class="container py-lg-3">
                <h2>About Us</h2>
                <p><a href="index.html">Home</a> &nbsp; / &nbsp; About</p>
            </div>
        </div>
    </section>
    <!-- content-with-photo4 block -->
    <section class="w3l-content-with-photo-4">
        <div id="content-with-photo4-block" class="pt-5">
            <div class="container py-md-5">
                <div class="cwp4-two row">

                    <div class="cwp4-text col-lg-6">
                        <h3>About Us</h3>
                        <p>Boson Academy is a startup by a group of college graduates of the premier Institutes in
                            India, including IITs, AIIMSs, and IISERs. We at Boson Academy aim to bridge the economic
                            gap between quality entrance coaching and students.
                            We plan to provide students with cost-efficient entrance packages. Our specialty will be
                            well educated and qualified faculties.
                        </p>

                        <p>We guarantee the best teaching methodology and a motivating environment. We can shed light on
                            these premier institute’s features through our experiences; this will be more impactful and
                            encouraging for the students rather than
                            a third-person narrative. We believe that quality education is for all, and it shouldn’t be
                            limited to the economically privileged section of society.


                        </p>
                    </div>

                    <div class="column w3l-main-slider ccont-left col-lg-6">
                        <div class="owl-one auto-scroll animated owl-carousel  owl-theme">
                            <div class="item">
                                <img src="assets/images/2.1.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="item">
                                <img src="assets/images/2.2.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="item">
                                <img src="assets/images/2.3.jpeg" class="img-responsive" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <section class="w3l-content-with-photo-4">
        <div class="container row mx-auto">
            <div class="cwp4-text col-lg-6">
                <h3>Our Vision</h3>
                <p>Our vision is to create an educational environment where
                    every student can get a superior education, paving the way
                    to their dreams, disregarding their economic background.
                </p>
            </div>
            <div class="cwp4-text col-lg-6">
                <h3>Our Mission</h3>
                <p>Our mission is to help the students in all aspects of their learning
                    process, starting from conceptual clarity to mastering problem solving,
                    thus empowering them to perform at higher stages.
                </p>
            </div>
        </div>
    </section>

    <section class="w3l-content-with-photo-4">

    </section>

    <section class="w3l-feature-2">
        <div class="grid top-bottom py-5">
            <div class="container py-md-5">
                <div class="heading text-center mx-auto">
                    <h3 class="head">Why Choose Our Institution</h3>
                    <!-- <p class="my-3 head"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.</p> -->

                </div>
                <div class="middle-section row mt-5 pt-3">
                    <div class="three-grids-columns col-lg-3 col-sm-6 text-center">
                        <div class="icon"> <span class="fa fa-graduation-cap" aria-hidden="true"></span></div>
                        <!-- <h4>Tutors from Premier Institutes of India</h4> -->
                        <p>Tutors from Premier Institutes of India
                        </p>
                    </div>
                    <div class="three-grids-columns col-lg-3 col-sm-6 mt-sm-0 mt-5 text-center">
                        <div class="icon"> <span class="fa fa-user" aria-hidden="true"></span></div>
                        <!-- <h4>High standard in Teaching, inculcating modern pedagogical methodologies
                        </h4> -->
                        <p>High standard in Teaching, inculcating modern pedagogical methodologies</p>
                    </div>
                    <div class="three-grids-columns col-lg-3 col-sm-6 mt-lg-0 mt-5 text-center">
                        <div class="icon"> <span class="fa fa-book" aria-hidden="true"></span></div>
                        <!-- <h4> Weekly Exams.
                        </h4> -->
                        <p> Weekly Exams and Personal Doubt clearance system.
                        </p>
                    </div>
                    <div class="three-grids-columns col-lg-3 col-sm-6 mt-lg-0 mt-5 text-center">
                        <div class="icon"> <span class="fa fa-phone" aria-hidden="true"></span></div>
                        <!-- <h4> Monthly communication of student’s progress to parents.
                        </h4> -->
                        <p>Monthly communication of student’s progress to parents.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- grids block 5 -->
    <section class="w3l-footer-29-main">
        <div class="footer-29">
            <div class="container">
                <div class=" row grid-col-12 footer-top-29">
                    <div class="footer-list-29 col-md-6 footer-1">
                        <h6 class="footer-title-29">Contact Us</h6>
                        <ul>
                            <li>
                                <p><span class="fa fa-map-marker "></span> Door No.V. P. I/201 <br>Velinalloor Gram
                                    Panchayath
                                    <br> Velinallor Village, Karthika, Ambalamkunnu, Nettayam P.O.<br>Kollam Dist.,
                                    Kerala State <br>Pin-691537.</p>
                            </li>
                            <li><a href="tel:+918547540241"><span class="fa fa-phone"></span> +91 9112146732</a>
                            </li>
                            <li><a href="mailto:thebosonacademy@gmail.com" class="mail"><span
                                        class="fa fa-envelope-open-o"></span>
                                    thebosonacademy@gmail.com</a></li>
                            <li><a><span class="fa fa-book"></span> Reg.No - 4745/2020</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-list-29 col-md-4 footer-2">
                        <ul>
                            <h6 class="footer-title-29">Quick Links</h6>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="services.html">Programs</a></li>
                            <li><a href="faculties.html">Faculties</a></li>
                            <li><a href="contact.html">Contact us</a></li>
                        </ul>
                        <div class="main-social-footer-29">
                            <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
                            <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
                            <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
                            <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
                        </div>
                    </div>
                </div>
                <div class="d-grid grid-col-2 bottom-copies">
                    <p class="copy-footer-29">© 2020 Boson Academy. All rights reserved. <span> Designed by
                            <!-- <a href="https://w3layouts.com">W3layouts</a> -->
                            <a href="http://www.cybercraft.co.in/">Cybercraft technologies</a>
                        </span></p>
                </div>
            </div>
        </div>
        <!-- move top -->
        <button onclick="topFunction()" id="movetop" title="Go to top">
            <span class="fa fa-angle-up"></span>
        </button>
        <script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function () {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("movetop").style.display = "block";
                } else {
                    document.getElementById("movetop").style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
        <!-- /move top -->
    </section>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- //footer-28 block -->
    </section>
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
        </script>

    <!-- Template JavaScript -->
    <script src="assets/js/all.js"></script>
    <!-- Smooth scrolling -->
    <!-- <script src="assets/js/smoothscroll.js"></script> -->
    <script src="assets/js/owl.carousel.js"></script>

    <!-- script for -->
    <script>
        $(document).ready(function () {
            $('.owl-one').owlCarousel({
                loop: true,
                margin: 0,
                nav: true,
                responsiveClass: true,
                autoplay: false,
                autoplayTimeout: 5000,
                autoplaySpeed: 1000,
                autoplayHoverPause: false,
                responsive: {
                    0: {
                        items: 1,
                        nav: false
                    },
                    480: {
                        items: 1,
                        nav: false
                    },
                    667: {
                        items: 1,
                        nav: true
                    },
                    1000: {
                        items: 1,
                        nav: true
                    }
                }
            })
        })
    </script>
    <!-- //script -->

</body>

</html>
<!-- // grids block 5 -->